
===== Running bb84_sweep =====
  Mode: sweep | Protocol: bb84 | Qubits: 1000 | Trials: 20
BB84 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 depolarizing sweep:   5%|5         | 1/20 [00:07<02:16,  7.19s/pt]BB84 depolarizing sweep:  10%|#         | 2/20 [00:12<01:53,  6.30s/pt]BB84 depolarizing sweep:  15%|#5        | 3/20 [00:17<01:37,  5.73s/pt]BB84 depolarizing sweep:  20%|##        | 4/20 [00:22<01:27,  5.46s/pt]BB84 depolarizing sweep:  25%|##5       | 5/20 [00:27<01:19,  5.27s/pt]BB84 depolarizing sweep:  30%|###       | 6/20 [00:32<01:11,  5.13s/pt]BB84 depolarizing sweep:  35%|###5      | 7/20 [00:37<01:05,  5.04s/pt]BB84 depolarizing sweep:  40%|####      | 8/20 [00:42<00:59,  4.98s/pt]BB84 depolarizing sweep:  45%|####5     | 9/20 [00:47<00:54,  4.94s/pt]BB84 depolarizing sweep:  50%|#####     | 10/20 [00:52<00:49,  4.92s/pt]BB84 depolarizing sweep:  55%|#####5    | 11/20 [00:57<00:44,  4.89s/pt]BB84 depolarizing sweep:  60%|######    | 12/20 [01:01<00:38,  4.87s/pt]BB84 depolarizing sweep:  65%|######5   | 13/20 [01:06<00:34,  4.86s/pt]BB84 depolarizing sweep:  70%|#######   | 14/20 [01:11<00:29,  4.87s/pt]BB84 depolarizing sweep:  75%|#######5  | 15/20 [01:16<00:24,  4.87s/pt]BB84 depolarizing sweep:  80%|########  | 16/20 [01:21<00:19,  4.86s/pt]BB84 depolarizing sweep:  85%|########5 | 17/20 [01:26<00:14,  4.88s/pt]BB84 depolarizing sweep:  90%|######### | 18/20 [01:31<00:09,  4.88s/pt]BB84 depolarizing sweep:  95%|#########5| 19/20 [01:36<00:04,  4.93s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [01:41<00:00,  4.93s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [01:41<00:00,  5.05s/pt]
  Saved: results\bb84_depolarizing\qber.png
  Saved: results\bb84_depolarizing\keyrate.png
  Plots saved to: ./results/bb84_depolarizing/
  Done.

===== Running bb84_eve =====
  Mode: eve_sweep | Protocol: bb84 | Qubits: 1000 | Trials: 20
BB84 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 Eve sweep:   5%|5         | 1/20 [00:05<01:52,  5.94s/pt]BB84 Eve sweep:  10%|#         | 2/20 [00:11<01:41,  5.65s/pt]BB84 Eve sweep:  15%|#5        | 3/20 [00:16<01:35,  5.61s/pt]BB84 Eve sweep:  20%|##        | 4/20 [00:22<01:32,  5.78s/pt]BB84 Eve sweep:  25%|##5       | 5/20 [00:29<01:28,  5.93s/pt]BB84 Eve sweep:  30%|###       | 6/20 [00:35<01:26,  6.19s/pt]BB84 Eve sweep:  35%|###5      | 7/20 [00:42<01:23,  6.39s/pt]BB84 Eve sweep:  40%|####      | 8/20 [00:49<01:18,  6.57s/pt]BB84 Eve sweep:  45%|####5     | 9/20 [00:57<01:15,  6.87s/pt]BB84 Eve sweep:  50%|#####     | 10/20 [01:05<01:11,  7.17s/pt]BB84 Eve sweep:  55%|#####5    | 11/20 [01:13<01:07,  7.44s/pt]BB84 Eve sweep:  60%|######    | 12/20 [01:21<01:01,  7.68s/pt]BB84 Eve sweep:  65%|######5   | 13/20 [01:29<00:55,  7.98s/pt]BB84 Eve sweep:  70%|#######   | 14/20 [01:38<00:49,  8.24s/pt]BB84 Eve sweep:  75%|#######5  | 15/20 [01:48<00:42,  8.54s/pt]BB84 Eve sweep:  80%|########  | 16/20 [01:57<00:35,  8.81s/pt]BB84 Eve sweep:  85%|########5 | 17/20 [02:07<00:27,  9.15s/pt]BB84 Eve sweep:  90%|######### | 18/20 [02:17<00:19,  9.54s/pt]BB84 Eve sweep:  95%|#########5| 19/20 [02:29<00:10, 10.28s/pt]BB84 Eve sweep: 100%|##########| 20/20 [02:41<00:00, 10.58s/pt]BB84 Eve sweep: 100%|##########| 20/20 [02:41<00:00,  8.06s/pt]
  Saved: results\bb84_eve\qber.png
  Saved: results\bb84_eve\keyrate.png
  Plots saved to: ./results/bb84_eve/
  Done.

===== Running bb84_noisy_eve =====
  Mode: eve_sweep | Protocol: bb84 | Qubits: 1000 | Trials: 20
BB84 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 Eve sweep:   5%|5         | 1/20 [00:06<01:54,  6.01s/pt]BB84 Eve sweep:  10%|#         | 2/20 [00:11<01:42,  5.68s/pt]BB84 Eve sweep:  15%|#5        | 3/20 [00:17<01:37,  5.74s/pt]BB84 Eve sweep:  20%|##        | 4/20 [00:23<01:33,  5.83s/pt]BB84 Eve sweep:  25%|##5       | 5/20 [00:29<01:30,  6.07s/pt]BB84 Eve sweep:  30%|###       | 6/20 [00:36<01:29,  6.38s/pt]BB84 Eve sweep:  35%|###5      | 7/20 [00:43<01:26,  6.63s/pt]BB84 Eve sweep:  40%|####      | 8/20 [00:51<01:21,  6.80s/pt]BB84 Eve sweep:  45%|####5     | 9/20 [00:58<01:17,  7.01s/pt]BB84 Eve sweep:  50%|#####     | 10/20 [01:06<01:12,  7.26s/pt]BB84 Eve sweep:  55%|#####5    | 11/20 [01:14<01:07,  7.49s/pt]BB84 Eve sweep:  60%|######    | 12/20 [01:22<01:02,  7.78s/pt]BB84 Eve sweep:  65%|######5   | 13/20 [01:31<00:56,  8.02s/pt]BB84 Eve sweep:  70%|#######   | 14/20 [01:40<00:50,  8.34s/pt]BB84 Eve sweep:  75%|#######5  | 15/20 [01:49<00:42,  8.59s/pt]BB84 Eve sweep:  80%|########  | 16/20 [01:59<00:35,  8.84s/pt]BB84 Eve sweep:  85%|########5 | 17/20 [02:09<00:27,  9.23s/pt]BB84 Eve sweep:  90%|######### | 18/20 [02:22<00:20, 10.45s/pt]BB84 Eve sweep:  95%|#########5| 19/20 [02:34<00:10, 11.00s/pt]BB84 Eve sweep: 100%|##########| 20/20 [02:47<00:00, 11.45s/pt]BB84 Eve sweep: 100%|##########| 20/20 [02:47<00:00,  8.36s/pt]
  Saved: results\bb84_noisy_eve\qber.png
  Saved: results\bb84_noisy_eve\keyrate.png
  Plots saved to: ./results/bb84_noisy_eve/
  Done.

===== Running b92_sweep =====
  Mode: sweep | Protocol: b92 | Qubits: 1000 | Trials: 20
B92 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 depolarizing sweep:   5%|5         | 1/20 [00:06<02:02,  6.44s/pt]B92 depolarizing sweep:  10%|#         | 2/20 [00:11<01:41,  5.64s/pt]B92 depolarizing sweep:  15%|#5        | 3/20 [00:16<01:30,  5.34s/pt]B92 depolarizing sweep:  20%|##        | 4/20 [00:21<01:23,  5.23s/pt]B92 depolarizing sweep:  25%|##5       | 5/20 [00:26<01:18,  5.21s/pt]B92 depolarizing sweep:  30%|###       | 6/20 [00:31<01:11,  5.08s/pt]B92 depolarizing sweep:  35%|###5      | 7/20 [00:36<01:04,  4.97s/pt]B92 depolarizing sweep:  40%|####      | 8/20 [00:40<00:58,  4.86s/pt]B92 depolarizing sweep:  45%|####5     | 9/20 [00:45<00:52,  4.79s/pt]B92 depolarizing sweep:  50%|#####     | 10/20 [00:50<00:47,  4.75s/pt]B92 depolarizing sweep:  55%|#####5    | 11/20 [00:54<00:42,  4.71s/pt]B92 depolarizing sweep:  60%|######    | 12/20 [00:59<00:37,  4.70s/pt]B92 depolarizing sweep:  65%|######5   | 13/20 [01:04<00:32,  4.68s/pt]B92 depolarizing sweep:  70%|#######   | 14/20 [01:08<00:27,  4.66s/pt]B92 depolarizing sweep:  75%|#######5  | 15/20 [01:13<00:23,  4.65s/pt]B92 depolarizing sweep:  80%|########  | 16/20 [01:17<00:18,  4.63s/pt]B92 depolarizing sweep:  85%|########5 | 17/20 [01:22<00:13,  4.63s/pt]B92 depolarizing sweep:  90%|######### | 18/20 [01:27<00:09,  4.64s/pt]B92 depolarizing sweep:  95%|#########5| 19/20 [01:32<00:04,  4.68s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [01:36<00:00,  4.75s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [01:36<00:00,  4.85s/pt]
  Saved: results\b92_depolarizing\qber.png
  Saved: results\b92_depolarizing\keyrate.png
  Plots saved to: ./results/b92_depolarizing/
  Done.

===== Running b92_eve =====
  Mode: eve_sweep | Protocol: b92 | Qubits: 1000 | Trials: 20
B92 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 Eve sweep:   5%|5         | 1/20 [00:05<01:37,  5.14s/pt]B92 Eve sweep:  10%|#         | 2/20 [00:11<01:41,  5.63s/pt]B92 Eve sweep:  15%|#5        | 3/20 [00:16<01:34,  5.53s/pt]B92 Eve sweep:  20%|##        | 4/20 [00:22<01:29,  5.60s/pt]B92 Eve sweep:  25%|##5       | 5/20 [00:28<01:25,  5.72s/pt]B92 Eve sweep:  30%|###       | 6/20 [00:34<01:23,  5.93s/pt]B92 Eve sweep:  35%|###5      | 7/20 [00:41<01:19,  6.15s/pt]B92 Eve sweep:  40%|####      | 8/20 [00:47<01:16,  6.35s/pt]B92 Eve sweep:  45%|####5     | 9/20 [00:55<01:12,  6.63s/pt]B92 Eve sweep:  50%|#####     | 10/20 [01:02<01:08,  6.89s/pt]B92 Eve sweep:  55%|#####5    | 11/20 [01:10<01:04,  7.15s/pt]B92 Eve sweep:  60%|######    | 12/20 [01:18<00:59,  7.44s/pt]B92 Eve sweep:  65%|######5   | 13/20 [01:27<00:54,  7.80s/pt]B92 Eve sweep:  70%|#######   | 14/20 [01:36<00:49,  8.19s/pt]B92 Eve sweep:  75%|#######5  | 15/20 [01:46<00:43,  8.72s/pt]B92 Eve sweep:  80%|########  | 16/20 [01:56<00:36,  9.19s/pt]B92 Eve sweep:  85%|########5 | 17/20 [02:06<00:28,  9.60s/pt]B92 Eve sweep:  90%|######### | 18/20 [02:17<00:19,  9.84s/pt]B92 Eve sweep:  95%|#########5| 19/20 [02:27<00:10, 10.00s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:38<00:00, 10.14s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:38<00:00,  7.91s/pt]
  Saved: results\b92_eve\qber.png
  Saved: results\b92_eve\keyrate.png
  Plots saved to: ./results/b92_eve/
  Done.

===== Running b92_noisy_eve =====
  Mode: eve_sweep | Protocol: b92 | Qubits: 1000 | Trials: 20
B92 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 Eve sweep:   5%|5         | 1/20 [00:05<01:51,  5.87s/pt]B92 Eve sweep:  10%|#         | 2/20 [00:11<01:38,  5.46s/pt]B92 Eve sweep:  15%|#5        | 3/20 [00:16<01:33,  5.48s/pt]B92 Eve sweep:  20%|##        | 4/20 [00:22<01:28,  5.55s/pt]B92 Eve sweep:  25%|##5       | 5/20 [00:28<01:25,  5.67s/pt]B92 Eve sweep:  30%|###       | 6/20 [00:34<01:22,  5.91s/pt]B92 Eve sweep:  35%|###5      | 7/20 [00:41<01:19,  6.13s/pt]B92 Eve sweep:  40%|####      | 8/20 [00:47<01:15,  6.32s/pt]B92 Eve sweep:  45%|####5     | 9/20 [00:54<01:12,  6.55s/pt]B92 Eve sweep:  50%|#####     | 10/20 [01:02<01:08,  6.84s/pt]B92 Eve sweep:  55%|#####5    | 11/20 [01:10<01:04,  7.12s/pt]B92 Eve sweep:  60%|######    | 12/20 [01:18<00:58,  7.37s/pt]B92 Eve sweep:  65%|######5   | 13/20 [01:26<00:53,  7.64s/pt]B92 Eve sweep:  70%|#######   | 14/20 [01:34<00:47,  7.91s/pt]B92 Eve sweep:  75%|#######5  | 15/20 [01:43<00:41,  8.23s/pt]B92 Eve sweep:  80%|########  | 16/20 [01:53<00:34,  8.53s/pt]B92 Eve sweep:  85%|########5 | 17/20 [02:02<00:26,  8.96s/pt]B92 Eve sweep:  90%|######### | 18/20 [02:13<00:18,  9.48s/pt]B92 Eve sweep:  95%|#########5| 19/20 [02:24<00:09,  9.89s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:35<00:00, 10.12s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:35<00:00,  7.76s/pt]
  Saved: results\b92_noisy_eve\qber.png
  Saved: results\b92_noisy_eve\keyrate.png
  Plots saved to: ./results/b92_noisy_eve/
  Done.

===== Running e91_sweep =====
  Mode: sweep | Protocol: e91 | Qubits: 1000 | Trials: 20
E91 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]E91 depolarizing sweep:   5%|5         | 1/20 [00:10<03:16, 10.34s/pt]E91 depolarizing sweep:  10%|#         | 2/20 [00:20<03:00, 10.02s/pt]E91 depolarizing sweep:  15%|#5        | 3/20 [00:29<02:48,  9.88s/pt]E91 depolarizing sweep:  20%|##        | 4/20 [00:39<02:37,  9.87s/pt]E91 depolarizing sweep:  25%|##5       | 5/20 [00:49<02:27,  9.81s/pt]E91 depolarizing sweep:  30%|###       | 6/20 [00:59<02:16,  9.74s/pt]E91 depolarizing sweep:  35%|###5      | 7/20 [01:08<02:05,  9.69s/pt]E91 depolarizing sweep:  40%|####      | 8/20 [01:18<01:55,  9.64s/pt]E91 depolarizing sweep:  45%|####5     | 9/20 [01:28<01:46,  9.71s/pt]E91 depolarizing sweep:  50%|#####     | 10/20 [01:38<01:38,  9.88s/pt]E91 depolarizing sweep:  55%|#####5    | 11/20 [01:48<01:30, 10.01s/pt]E91 depolarizing sweep:  60%|######    | 12/20 [01:58<01:19, 10.00s/pt]E91 depolarizing sweep:  65%|######5   | 13/20 [02:08<01:09,  9.97s/pt]E91 depolarizing sweep:  70%|#######   | 14/20 [02:17<00:58,  9.82s/pt]E91 depolarizing sweep:  75%|#######5  | 15/20 [02:27<00:48,  9.71s/pt]E91 depolarizing sweep:  80%|########  | 16/20 [02:36<00:38,  9.65s/pt]E91 depolarizing sweep:  85%|########5 | 17/20 [02:46<00:28,  9.57s/pt]E91 depolarizing sweep:  90%|######### | 18/20 [02:55<00:19,  9.52s/pt]E91 depolarizing sweep:  95%|#########5| 19/20 [03:05<00:09,  9.52s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [03:14<00:00,  9.48s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [03:14<00:00,  9.73s/pt]
  Saved: results\e91_depolarizing\keyrate.png
  Saved: results\e91_depolarizing\chsh_qber.png
  Plots saved to: ./results/e91_depolarizing/
  Done.

===== Running noise_comparison =====
  Mode: protocol_comparison | Protocol: bb84 | Qubits: 1000 | Trials: 20

  === BB84 ===
BB84 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 depolarizing sweep:   5%|5         | 1/20 [00:06<01:55,  6.06s/pt]BB84 depolarizing sweep:  10%|#         | 2/20 [00:11<01:41,  5.62s/pt]BB84 depolarizing sweep:  15%|#5        | 3/20 [00:16<01:31,  5.36s/pt]BB84 depolarizing sweep:  20%|##        | 4/20 [00:21<01:24,  5.28s/pt]BB84 depolarizing sweep:  25%|##5       | 5/20 [00:26<01:18,  5.22s/pt]BB84 depolarizing sweep:  30%|###       | 6/20 [00:31<01:12,  5.20s/pt]BB84 depolarizing sweep:  35%|###5      | 7/20 [00:37<01:07,  5.21s/pt]BB84 depolarizing sweep:  40%|####      | 8/20 [00:42<01:03,  5.25s/pt]BB84 depolarizing sweep:  45%|####5     | 9/20 [00:47<00:58,  5.30s/pt]BB84 depolarizing sweep:  50%|#####     | 10/20 [00:53<00:53,  5.39s/pt]BB84 depolarizing sweep:  55%|#####5    | 11/20 [00:59<00:49,  5.47s/pt]BB84 depolarizing sweep:  60%|######    | 12/20 [01:04<00:44,  5.53s/pt]BB84 depolarizing sweep:  65%|######5   | 13/20 [01:10<00:38,  5.52s/pt]BB84 depolarizing sweep:  70%|#######   | 14/20 [01:15<00:32,  5.47s/pt]BB84 depolarizing sweep:  75%|#######5  | 15/20 [01:20<00:27,  5.41s/pt]BB84 depolarizing sweep:  80%|########  | 16/20 [01:26<00:21,  5.33s/pt]BB84 depolarizing sweep:  85%|########5 | 17/20 [01:31<00:15,  5.26s/pt]BB84 depolarizing sweep:  90%|######### | 18/20 [01:36<00:10,  5.21s/pt]BB84 depolarizing sweep:  95%|#########5| 19/20 [01:41<00:05,  5.16s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [01:46<00:00,  5.09s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [01:46<00:00,  5.31s/pt]

  === B92 ===
B92 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 depolarizing sweep:   5%|5         | 1/20 [00:04<01:28,  4.65s/pt]B92 depolarizing sweep:  10%|#         | 2/20 [00:09<01:23,  4.65s/pt]B92 depolarizing sweep:  15%|#5        | 3/20 [00:13<01:19,  4.65s/pt]B92 depolarizing sweep:  20%|##        | 4/20 [00:19<01:21,  5.10s/pt]B92 depolarizing sweep:  25%|##5       | 5/20 [00:25<01:19,  5.30s/pt]B92 depolarizing sweep:  30%|###       | 6/20 [00:30<01:11,  5.11s/pt]B92 depolarizing sweep:  35%|###5      | 7/20 [00:34<01:04,  4.96s/pt]B92 depolarizing sweep:  40%|####      | 8/20 [00:39<00:58,  4.88s/pt]B92 depolarizing sweep:  45%|####5     | 9/20 [00:44<00:52,  4.81s/pt]B92 depolarizing sweep:  50%|#####     | 10/20 [00:48<00:47,  4.77s/pt]B92 depolarizing sweep:  55%|#####5    | 11/20 [00:53<00:42,  4.75s/pt]B92 depolarizing sweep:  60%|######    | 12/20 [00:58<00:38,  4.75s/pt]B92 depolarizing sweep:  65%|######5   | 13/20 [01:02<00:33,  4.72s/pt]B92 depolarizing sweep:  70%|#######   | 14/20 [01:07<00:28,  4.71s/pt]B92 depolarizing sweep:  75%|#######5  | 15/20 [01:12<00:23,  4.69s/pt]B92 depolarizing sweep:  80%|########  | 16/20 [01:16<00:18,  4.69s/pt]B92 depolarizing sweep:  85%|########5 | 17/20 [01:21<00:14,  4.69s/pt]B92 depolarizing sweep:  90%|######### | 18/20 [01:26<00:09,  4.70s/pt]B92 depolarizing sweep:  95%|#########5| 19/20 [01:31<00:04,  4.70s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [01:35<00:00,  4.73s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [01:35<00:00,  4.79s/pt]

  === E91 ===
E91 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]E91 depolarizing sweep:   5%|5         | 1/20 [00:09<03:02,  9.60s/pt]E91 depolarizing sweep:  10%|#         | 2/20 [00:19<03:01, 10.06s/pt]E91 depolarizing sweep:  15%|#5        | 3/20 [00:30<02:57, 10.45s/pt]E91 depolarizing sweep:  20%|##        | 4/20 [00:42<02:54, 10.90s/pt]E91 depolarizing sweep:  25%|##5       | 5/20 [00:53<02:41, 10.78s/pt]E91 depolarizing sweep:  30%|###       | 6/20 [01:03<02:27, 10.52s/pt]E91 depolarizing sweep:  35%|###5      | 7/20 [01:13<02:16, 10.53s/pt]E91 depolarizing sweep:  40%|####      | 8/20 [01:23<02:03, 10.31s/pt]E91 depolarizing sweep:  45%|####5     | 9/20 [01:33<01:51, 10.10s/pt]E91 depolarizing sweep:  50%|#####     | 10/20 [01:43<01:43, 10.34s/pt]E91 depolarizing sweep:  55%|#####5    | 11/20 [01:53<01:30, 10.10s/pt]E91 depolarizing sweep:  60%|######    | 12/20 [02:03<01:19,  9.98s/pt]E91 depolarizing sweep:  65%|######5   | 13/20 [02:14<01:13, 10.47s/pt]E91 depolarizing sweep:  70%|#######   | 14/20 [02:26<01:05, 10.85s/pt]E91 depolarizing sweep:  75%|#######5  | 15/20 [02:38<00:55, 11.07s/pt]E91 depolarizing sweep:  80%|########  | 16/20 [02:50<00:45, 11.46s/pt]E91 depolarizing sweep:  85%|########5 | 17/20 [03:01<00:34, 11.45s/pt]E91 depolarizing sweep:  90%|######### | 18/20 [03:13<00:22, 11.49s/pt]E91 depolarizing sweep:  95%|#########5| 19/20 [03:25<00:11, 11.73s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [03:38<00:00, 12.08s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [03:38<00:00, 10.94s/pt]
  Saved: results\noise_comparison\qber_vs_noise.png
  Saved: results\noise_comparison\keyrate_vs_noise.png
  Plots saved to: ./results/noise_comparison/
  Done.
