
===== Running bb84_sweep =====
  Mode: sweep | Protocol: bb84 | Qubits: 1000 | Trials: 20
BB84 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 depolarizing sweep:   5%|5         | 1/20 [00:07<02:24,  7.62s/pt]BB84 depolarizing sweep:  10%|#         | 2/20 [00:12<01:52,  6.26s/pt]BB84 depolarizing sweep:  15%|#5        | 3/20 [00:17<01:35,  5.64s/pt]BB84 depolarizing sweep:  20%|##        | 4/20 [00:22<01:25,  5.37s/pt]BB84 depolarizing sweep:  25%|##5       | 5/20 [00:27<01:17,  5.19s/pt]BB84 depolarizing sweep:  30%|###       | 6/20 [00:32<01:10,  5.03s/pt]BB84 depolarizing sweep:  35%|###5      | 7/20 [00:37<01:03,  4.92s/pt]BB84 depolarizing sweep:  40%|####      | 8/20 [00:41<00:58,  4.87s/pt]BB84 depolarizing sweep:  45%|####5     | 9/20 [00:46<00:53,  4.82s/pt]BB84 depolarizing sweep:  50%|#####     | 10/20 [00:51<00:47,  4.78s/pt]BB84 depolarizing sweep:  55%|#####5    | 11/20 [00:55<00:42,  4.75s/pt]BB84 depolarizing sweep:  60%|######    | 12/20 [01:00<00:37,  4.73s/pt]BB84 depolarizing sweep:  65%|######5   | 13/20 [01:05<00:33,  4.72s/pt]BB84 depolarizing sweep:  70%|#######   | 14/20 [01:09<00:28,  4.71s/pt]BB84 depolarizing sweep:  75%|#######5  | 15/20 [01:14<00:23,  4.69s/pt]BB84 depolarizing sweep:  80%|########  | 16/20 [01:19<00:18,  4.68s/pt]BB84 depolarizing sweep:  85%|########5 | 17/20 [01:23<00:14,  4.68s/pt]BB84 depolarizing sweep:  90%|######### | 18/20 [01:28<00:09,  4.67s/pt]BB84 depolarizing sweep:  95%|#########5| 19/20 [01:33<00:04,  4.70s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [01:38<00:00,  4.70s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [01:38<00:00,  4.90s/pt]
  Saved: results\bb84_depolarizing\qber.png
  Saved: results\bb84_depolarizing\keyrate.png
  Plots saved to: ./results/bb84_depolarizing/
  Done.

===== Running bb84_eve =====
  Mode: eve_sweep | Protocol: bb84 | Qubits: 1000 | Trials: 20
BB84 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 Eve sweep:   5%|5         | 1/20 [00:06<02:07,  6.73s/pt]BB84 Eve sweep:  10%|#         | 2/20 [00:12<01:51,  6.19s/pt]BB84 Eve sweep:  15%|#5        | 3/20 [00:18<01:44,  6.15s/pt]BB84 Eve sweep:  20%|##        | 4/20 [00:24<01:37,  6.10s/pt]BB84 Eve sweep:  25%|##5       | 5/20 [00:30<01:30,  6.05s/pt]BB84 Eve sweep:  30%|###       | 6/20 [00:36<01:25,  6.14s/pt]BB84 Eve sweep:  35%|###5      | 7/20 [00:43<01:22,  6.31s/pt]BB84 Eve sweep:  40%|####      | 8/20 [00:50<01:17,  6.47s/pt]BB84 Eve sweep:  45%|####5     | 9/20 [00:57<01:13,  6.70s/pt]BB84 Eve sweep:  50%|#####     | 10/20 [01:05<01:09,  6.94s/pt]BB84 Eve sweep:  55%|#####5    | 11/20 [01:12<01:04,  7.18s/pt]BB84 Eve sweep:  60%|######    | 12/20 [01:20<00:59,  7.41s/pt]BB84 Eve sweep:  65%|######5   | 13/20 [01:29<00:53,  7.68s/pt]BB84 Eve sweep:  70%|#######   | 14/20 [01:37<00:47,  7.93s/pt]BB84 Eve sweep:  75%|#######5  | 15/20 [01:46<00:41,  8.20s/pt]BB84 Eve sweep:  80%|########  | 16/20 [01:55<00:33,  8.48s/pt]BB84 Eve sweep:  85%|########5 | 17/20 [02:04<00:26,  8.76s/pt]BB84 Eve sweep:  90%|######### | 18/20 [02:14<00:18,  9.02s/pt]BB84 Eve sweep:  95%|#########5| 19/20 [02:24<00:09,  9.41s/pt]BB84 Eve sweep: 100%|##########| 20/20 [02:35<00:00,  9.68s/pt]BB84 Eve sweep: 100%|##########| 20/20 [02:35<00:00,  7.76s/pt]
  Saved: results\bb84_eve\qber.png
  Saved: results\bb84_eve\keyrate.png
  Plots saved to: ./results/bb84_eve/
  Done.

===== Running bb84_noisy_eve =====
  Mode: eve_sweep | Protocol: bb84 | Qubits: 1000 | Trials: 20
BB84 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 Eve sweep:   5%|5         | 1/20 [00:05<01:39,  5.22s/pt]BB84 Eve sweep:  10%|#         | 2/20 [00:10<01:34,  5.24s/pt]BB84 Eve sweep:  15%|#5        | 3/20 [00:16<01:32,  5.45s/pt]BB84 Eve sweep:  20%|##        | 4/20 [00:21<01:29,  5.58s/pt]BB84 Eve sweep:  25%|##5       | 5/20 [00:27<01:25,  5.73s/pt]BB84 Eve sweep:  30%|###       | 6/20 [00:34<01:23,  5.94s/pt]BB84 Eve sweep:  35%|###5      | 7/20 [00:40<01:19,  6.15s/pt]BB84 Eve sweep:  40%|####      | 8/20 [00:47<01:16,  6.37s/pt]BB84 Eve sweep:  45%|####5     | 9/20 [00:54<01:12,  6.62s/pt]BB84 Eve sweep:  50%|#####     | 10/20 [01:02<01:08,  6.90s/pt]BB84 Eve sweep:  55%|#####5    | 11/20 [01:10<01:04,  7.14s/pt]BB84 Eve sweep:  60%|######    | 12/20 [01:18<00:59,  7.40s/pt]BB84 Eve sweep:  65%|######5   | 13/20 [01:26<00:53,  7.67s/pt]BB84 Eve sweep:  70%|#######   | 14/20 [01:34<00:47,  7.94s/pt]BB84 Eve sweep:  75%|#######5  | 15/20 [01:43<00:41,  8.25s/pt]BB84 Eve sweep:  80%|########  | 16/20 [01:53<00:34,  8.53s/pt]BB84 Eve sweep:  85%|########5 | 17/20 [02:02<00:26,  8.81s/pt]BB84 Eve sweep:  90%|######### | 18/20 [02:12<00:18,  9.07s/pt]BB84 Eve sweep:  95%|#########5| 19/20 [02:22<00:09,  9.37s/pt]BB84 Eve sweep: 100%|##########| 20/20 [02:32<00:00,  9.68s/pt]BB84 Eve sweep: 100%|##########| 20/20 [02:32<00:00,  7.63s/pt]
  Saved: results\bb84_noisy_eve\qber.png
  Saved: results\bb84_noisy_eve\keyrate.png
  Plots saved to: ./results/bb84_noisy_eve/
  Done.

===== Running b92_sweep =====
  Mode: sweep | Protocol: b92 | Qubits: 1000 | Trials: 20
B92 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 depolarizing sweep:   5%|5         | 1/20 [00:05<01:35,  5.04s/pt]B92 depolarizing sweep:  10%|#         | 2/20 [00:09<01:28,  4.90s/pt]B92 depolarizing sweep:  15%|#5        | 3/20 [00:14<01:21,  4.82s/pt]B92 depolarizing sweep:  20%|##        | 4/20 [00:19<01:16,  4.81s/pt]B92 depolarizing sweep:  25%|##5       | 5/20 [00:24<01:11,  4.77s/pt]B92 depolarizing sweep:  30%|###       | 6/20 [00:28<01:06,  4.74s/pt]B92 depolarizing sweep:  35%|###5      | 7/20 [00:33<01:01,  4.71s/pt]B92 depolarizing sweep:  40%|####      | 8/20 [00:38<00:56,  4.69s/pt]B92 depolarizing sweep:  45%|####5     | 9/20 [00:42<00:51,  4.67s/pt]B92 depolarizing sweep:  50%|#####     | 10/20 [00:47<00:46,  4.67s/pt]B92 depolarizing sweep:  55%|#####5    | 11/20 [00:51<00:41,  4.62s/pt]B92 depolarizing sweep:  60%|######    | 12/20 [00:56<00:36,  4.58s/pt]B92 depolarizing sweep:  65%|######5   | 13/20 [01:00<00:31,  4.55s/pt]B92 depolarizing sweep:  70%|#######   | 14/20 [01:05<00:27,  4.57s/pt]B92 depolarizing sweep:  75%|#######5  | 15/20 [01:10<00:23,  4.62s/pt]B92 depolarizing sweep:  80%|########  | 16/20 [01:14<00:18,  4.57s/pt]B92 depolarizing sweep:  85%|########5 | 17/20 [01:19<00:13,  4.61s/pt]B92 depolarizing sweep:  90%|######### | 18/20 [01:24<00:09,  4.74s/pt]B92 depolarizing sweep:  95%|#########5| 19/20 [01:29<00:04,  4.72s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [01:33<00:00,  4.65s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [01:33<00:00,  4.68s/pt]
  Saved: results\b92_depolarizing\qber.png
  Saved: results\b92_depolarizing\keyrate.png
  Plots saved to: ./results/b92_depolarizing/
  Done.

===== Running b92_eve =====
  Mode: eve_sweep | Protocol: b92 | Qubits: 1000 | Trials: 20
B92 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 Eve sweep:   5%|5         | 1/20 [00:05<01:37,  5.12s/pt]B92 Eve sweep:  10%|#         | 2/20 [00:10<01:32,  5.15s/pt]B92 Eve sweep:  15%|#5        | 3/20 [00:15<01:29,  5.27s/pt]B92 Eve sweep:  20%|##        | 4/20 [00:21<01:27,  5.45s/pt]B92 Eve sweep:  25%|##5       | 5/20 [00:27<01:22,  5.53s/pt]B92 Eve sweep:  30%|###       | 6/20 [00:33<01:20,  5.72s/pt]B92 Eve sweep:  35%|###5      | 7/20 [00:39<01:16,  5.92s/pt]B92 Eve sweep:  40%|####      | 8/20 [00:46<01:13,  6.10s/pt]B92 Eve sweep:  45%|####5     | 9/20 [00:52<01:09,  6.36s/pt]B92 Eve sweep:  50%|#####     | 10/20 [01:00<01:06,  6.65s/pt]B92 Eve sweep:  55%|#####5    | 11/20 [01:07<01:02,  6.91s/pt]B92 Eve sweep:  60%|######    | 12/20 [01:15<00:57,  7.15s/pt]B92 Eve sweep:  65%|######5   | 13/20 [01:23<00:51,  7.42s/pt]B92 Eve sweep:  70%|#######   | 14/20 [01:31<00:46,  7.72s/pt]B92 Eve sweep:  75%|#######5  | 15/20 [01:40<00:39,  7.98s/pt]B92 Eve sweep:  80%|########  | 16/20 [01:49<00:32,  8.21s/pt]B92 Eve sweep:  85%|########5 | 17/20 [01:58<00:25,  8.48s/pt]B92 Eve sweep:  90%|######### | 18/20 [02:07<00:17,  8.78s/pt]B92 Eve sweep:  95%|#########5| 19/20 [02:17<00:09,  9.13s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:27<00:00,  9.39s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:27<00:00,  7.39s/pt]
  Saved: results\b92_eve\qber.png
  Saved: results\b92_eve\keyrate.png
  Plots saved to: ./results/b92_eve/
  Done.

===== Running b92_noisy_eve =====
  Mode: eve_sweep | Protocol: b92 | Qubits: 1000 | Trials: 20
B92 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 Eve sweep:   5%|5         | 1/20 [00:04<01:32,  4.89s/pt]B92 Eve sweep:  10%|#         | 2/20 [00:09<01:29,  4.98s/pt]B92 Eve sweep:  15%|#5        | 3/20 [00:15<01:27,  5.17s/pt]B92 Eve sweep:  20%|##        | 4/20 [00:21<01:25,  5.37s/pt]B92 Eve sweep:  25%|##5       | 5/20 [00:26<01:22,  5.50s/pt]B92 Eve sweep:  30%|###       | 6/20 [00:32<01:19,  5.69s/pt]B92 Eve sweep:  35%|###5      | 7/20 [00:39<01:17,  5.92s/pt]B92 Eve sweep:  40%|####      | 8/20 [00:45<01:13,  6.13s/pt]B92 Eve sweep:  45%|####5     | 9/20 [00:52<01:10,  6.39s/pt]B92 Eve sweep:  50%|#####     | 10/20 [01:00<01:06,  6.67s/pt]B92 Eve sweep:  55%|#####5    | 11/20 [01:07<01:02,  6.92s/pt]B92 Eve sweep:  60%|######    | 12/20 [01:15<00:57,  7.16s/pt]B92 Eve sweep:  65%|######5   | 13/20 [01:23<00:51,  7.43s/pt]B92 Eve sweep:  70%|#######   | 14/20 [01:31<00:46,  7.68s/pt]B92 Eve sweep:  75%|#######5  | 15/20 [01:40<00:40,  8.00s/pt]B92 Eve sweep:  80%|########  | 16/20 [01:49<00:33,  8.31s/pt]B92 Eve sweep:  85%|########5 | 17/20 [01:58<00:26,  8.70s/pt]B92 Eve sweep:  90%|######### | 18/20 [02:08<00:17,  8.97s/pt]B92 Eve sweep:  95%|#########5| 19/20 [02:18<00:09,  9.28s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:28<00:00,  9.61s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:28<00:00,  7.44s/pt]
  Saved: results\b92_noisy_eve\qber.png
  Saved: results\b92_noisy_eve\keyrate.png
  Plots saved to: ./results/b92_noisy_eve/
  Done.

===== Running e91_sweep =====
  Mode: sweep | Protocol: e91 | Qubits: 1000 | Trials: 20
E91 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]E91 depolarizing sweep:   5%|5         | 1/20 [00:09<03:07,  9.88s/pt]E91 depolarizing sweep:  10%|#         | 2/20 [00:19<02:55,  9.73s/pt]E91 depolarizing sweep:  15%|#5        | 3/20 [00:29<02:44,  9.69s/pt]E91 depolarizing sweep:  20%|##        | 4/20 [00:38<02:35,  9.70s/pt]E91 depolarizing sweep:  25%|##5       | 5/20 [00:48<02:24,  9.66s/pt]E91 depolarizing sweep:  30%|###       | 6/20 [00:57<02:14,  9.60s/pt]E91 depolarizing sweep:  35%|###5      | 7/20 [01:07<02:04,  9.60s/pt]E91 depolarizing sweep:  40%|####      | 8/20 [01:16<01:54,  9.55s/pt]E91 depolarizing sweep:  45%|####5     | 9/20 [01:26<01:45,  9.55s/pt]E91 depolarizing sweep:  50%|#####     | 10/20 [01:36<01:35,  9.54s/pt]E91 depolarizing sweep:  55%|#####5    | 11/20 [01:46<01:27,  9.76s/pt]E91 depolarizing sweep:  60%|######    | 12/20 [01:56<01:19,  9.99s/pt]E91 depolarizing sweep:  65%|######5   | 13/20 [02:07<01:10, 10.06s/pt]E91 depolarizing sweep:  70%|#######   | 14/20 [02:17<01:00, 10.12s/pt]E91 depolarizing sweep:  75%|#######5  | 15/20 [02:28<00:51, 10.32s/pt]E91 depolarizing sweep:  80%|########  | 16/20 [02:38<00:41, 10.50s/pt]E91 depolarizing sweep:  85%|########5 | 17/20 [02:49<00:31, 10.38s/pt]E91 depolarizing sweep:  90%|######### | 18/20 [02:58<00:20, 10.13s/pt]E91 depolarizing sweep:  95%|#########5| 19/20 [03:08<00:09,  9.94s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [03:17<00:00,  9.79s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [03:17<00:00,  9.88s/pt]
  Saved: results\e91_depolarizing\keyrate.png
  Saved: results\e91_depolarizing\chsh_qber.png
  Plots saved to: ./results/e91_depolarizing/
  Done.

===== Running noise_comparison =====
  Mode: protocol_comparison | Protocol: bb84 | Qubits: 1000 | Trials: 20

  === BB84 ===
BB84 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 depolarizing sweep:   5%|5         | 1/20 [00:05<01:43,  5.46s/pt]BB84 depolarizing sweep:  10%|#         | 2/20 [00:10<01:33,  5.22s/pt]BB84 depolarizing sweep:  15%|#5        | 3/20 [00:15<01:27,  5.12s/pt]BB84 depolarizing sweep:  20%|##        | 4/20 [00:20<01:21,  5.10s/pt]BB84 depolarizing sweep:  25%|##5       | 5/20 [00:25<01:15,  5.04s/pt]BB84 depolarizing sweep:  30%|###       | 6/20 [00:30<01:09,  5.00s/pt]BB84 depolarizing sweep:  35%|###5      | 7/20 [00:35<01:04,  4.97s/pt]BB84 depolarizing sweep:  40%|####      | 8/20 [00:40<00:59,  4.94s/pt]BB84 depolarizing sweep:  45%|####5     | 9/20 [00:45<00:54,  4.94s/pt]BB84 depolarizing sweep:  50%|#####     | 10/20 [00:50<00:49,  4.92s/pt]BB84 depolarizing sweep:  55%|#####5    | 11/20 [00:54<00:44,  4.93s/pt]BB84 depolarizing sweep:  60%|######    | 12/20 [00:59<00:39,  4.91s/pt]BB84 depolarizing sweep:  65%|######5   | 13/20 [01:04<00:34,  4.90s/pt]BB84 depolarizing sweep:  70%|#######   | 14/20 [01:09<00:29,  4.88s/pt]BB84 depolarizing sweep:  75%|#######5  | 15/20 [01:14<00:24,  4.88s/pt]BB84 depolarizing sweep:  80%|########  | 16/20 [01:19<00:19,  4.92s/pt]BB84 depolarizing sweep:  85%|########5 | 17/20 [01:24<00:15,  5.10s/pt]BB84 depolarizing sweep:  90%|######### | 18/20 [01:30<00:10,  5.24s/pt]BB84 depolarizing sweep:  95%|#########5| 19/20 [01:36<00:05,  5.34s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [01:41<00:00,  5.34s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [01:41<00:00,  5.07s/pt]

  === B92 ===
B92 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 depolarizing sweep:   5%|5         | 1/20 [00:04<01:27,  4.61s/pt]B92 depolarizing sweep:  10%|#         | 2/20 [00:09<01:23,  4.65s/pt]B92 depolarizing sweep:  15%|#5        | 3/20 [00:14<01:25,  5.04s/pt]B92 depolarizing sweep:  20%|##        | 4/20 [00:20<01:23,  5.25s/pt]B92 depolarizing sweep:  25%|##5       | 5/20 [00:25<01:17,  5.17s/pt]B92 depolarizing sweep:  30%|###       | 6/20 [00:30<01:12,  5.17s/pt]B92 depolarizing sweep:  35%|###5      | 7/20 [00:36<01:09,  5.34s/pt]B92 depolarizing sweep:  40%|####      | 8/20 [00:40<01:01,  5.13s/pt]B92 depolarizing sweep:  45%|####5     | 9/20 [00:45<00:54,  4.98s/pt]B92 depolarizing sweep:  50%|#####     | 10/20 [00:50<00:48,  4.87s/pt]B92 depolarizing sweep:  55%|#####5    | 11/20 [00:54<00:43,  4.79s/pt]B92 depolarizing sweep:  60%|######    | 12/20 [00:59<00:38,  4.77s/pt]B92 depolarizing sweep:  65%|######5   | 13/20 [01:04<00:33,  4.73s/pt]B92 depolarizing sweep:  70%|#######   | 14/20 [01:08<00:28,  4.70s/pt]B92 depolarizing sweep:  75%|#######5  | 15/20 [01:13<00:23,  4.67s/pt]B92 depolarizing sweep:  80%|########  | 16/20 [01:18<00:18,  4.66s/pt]B92 depolarizing sweep:  85%|########5 | 17/20 [01:22<00:13,  4.66s/pt]B92 depolarizing sweep:  90%|######### | 18/20 [01:27<00:09,  4.64s/pt]B92 depolarizing sweep:  95%|#########5| 19/20 [01:31<00:04,  4.63s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [01:36<00:00,  4.62s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [01:36<00:00,  4.83s/pt]

  === E91 ===
E91 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]E91 depolarizing sweep:   5%|5         | 1/20 [00:09<02:51,  9.01s/pt]E91 depolarizing sweep:  10%|#         | 2/20 [00:18<02:45,  9.21s/pt]E91 depolarizing sweep:  15%|#5        | 3/20 [00:27<02:37,  9.29s/pt]E91 depolarizing sweep:  20%|##        | 4/20 [00:37<02:29,  9.37s/pt]E91 depolarizing sweep:  25%|##5       | 5/20 [00:46<02:20,  9.36s/pt]E91 depolarizing sweep:  30%|###       | 6/20 [00:55<02:10,  9.36s/pt]E91 depolarizing sweep:  35%|###5      | 7/20 [01:05<02:01,  9.38s/pt]E91 depolarizing sweep:  40%|####      | 8/20 [01:14<01:52,  9.36s/pt]E91 depolarizing sweep:  45%|####5     | 9/20 [01:24<01:43,  9.38s/pt]E91 depolarizing sweep:  50%|#####     | 10/20 [01:33<01:34,  9.41s/pt]E91 depolarizing sweep:  55%|#####5    | 11/20 [01:42<01:24,  9.40s/pt]E91 depolarizing sweep:  60%|######    | 12/20 [01:52<01:16,  9.52s/pt]E91 depolarizing sweep:  65%|######5   | 13/20 [02:06<01:15, 10.79s/pt]E91 depolarizing sweep:  70%|#######   | 14/20 [02:24<01:17, 12.93s/pt]E91 depolarizing sweep:  75%|#######5  | 15/20 [02:40<01:08, 13.77s/pt]E91 depolarizing sweep:  80%|########  | 16/20 [02:57<00:59, 14.97s/pt]E91 depolarizing sweep:  85%|########5 | 17/20 [03:14<00:46, 15.50s/pt]E91 depolarizing sweep:  90%|######### | 18/20 [03:30<00:31, 15.67s/pt]E91 depolarizing sweep:  95%|#########5| 19/20 [03:49<00:16, 16.64s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [04:05<00:00, 16.54s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [04:05<00:00, 12.29s/pt]
  Saved: results\noise_comparison\qber_vs_noise.png
  Saved: results\noise_comparison\keyrate_vs_noise.png
  Plots saved to: ./results/noise_comparison/
  Done.
