
===== Running bb84_sweep =====
  Mode: sweep | Protocol: bb84 | Qubits: 1000 | Trials: 20
BB84 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 depolarizing sweep:   5%|5         | 1/20 [00:05<01:39,  5.26s/pt]BB84 depolarizing sweep:  10%|#         | 2/20 [00:10<01:39,  5.51s/pt]BB84 depolarizing sweep:  15%|#5        | 3/20 [00:18<01:46,  6.24s/pt]BB84 depolarizing sweep:  20%|##        | 4/20 [00:26<01:51,  7.00s/pt]BB84 depolarizing sweep:  25%|##5       | 5/20 [00:34<01:49,  7.30s/pt]BB84 depolarizing sweep:  30%|###       | 6/20 [00:42<01:49,  7.82s/pt]BB84 depolarizing sweep:  35%|###5      | 7/20 [00:51<01:45,  8.10s/pt]BB84 depolarizing sweep:  40%|####      | 8/20 [01:00<01:41,  8.48s/pt]BB84 depolarizing sweep:  45%|####5     | 9/20 [01:09<01:32,  8.43s/pt]BB84 depolarizing sweep:  50%|#####     | 10/20 [01:17<01:24,  8.42s/pt]BB84 depolarizing sweep:  55%|#####5    | 11/20 [01:26<01:15,  8.43s/pt]BB84 depolarizing sweep:  60%|######    | 12/20 [01:34<01:06,  8.37s/pt]BB84 depolarizing sweep:  65%|######5   | 13/20 [01:42<00:58,  8.32s/pt]BB84 depolarizing sweep:  70%|#######   | 14/20 [01:50<00:49,  8.30s/pt]BB84 depolarizing sweep:  75%|#######5  | 15/20 [01:58<00:41,  8.27s/pt]BB84 depolarizing sweep:  80%|########  | 16/20 [02:07<00:32,  8.24s/pt]BB84 depolarizing sweep:  85%|########5 | 17/20 [02:15<00:24,  8.31s/pt]BB84 depolarizing sweep:  90%|######### | 18/20 [02:23<00:16,  8.27s/pt]BB84 depolarizing sweep:  95%|#########5| 19/20 [02:32<00:08,  8.30s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [02:40<00:00,  8.26s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [02:40<00:00,  8.01s/pt]
  Saved: results\bb84_depolarizing\qber.png
  Saved: results\bb84_depolarizing\keyrate.png
  Plots saved to: ./results/bb84_depolarizing/
  Done.

===== Running bb84_eve =====
  Mode: eve_sweep | Protocol: bb84 | Qubits: 1000 | Trials: 20
BB84 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 Eve sweep:   5%|5         | 1/20 [00:08<02:35,  8.17s/pt]BB84 Eve sweep:  10%|#         | 2/20 [00:18<02:46,  9.24s/pt]BB84 Eve sweep:  15%|#5        | 3/20 [00:28<02:41,  9.52s/pt]BB84 Eve sweep:  20%|##        | 4/20 [00:38<02:38,  9.93s/pt]BB84 Eve sweep:  25%|##5       | 5/20 [00:49<02:31, 10.12s/pt]BB84 Eve sweep:  30%|###       | 6/20 [01:00<02:26, 10.50s/pt]BB84 Eve sweep:  35%|###5      | 7/20 [01:11<02:21, 10.85s/pt]BB84 Eve sweep:  40%|####      | 8/20 [01:23<02:14, 11.21s/pt]BB84 Eve sweep:  45%|####5     | 9/20 [01:36<02:08, 11.68s/pt]BB84 Eve sweep:  50%|#####     | 10/20 [01:49<02:02, 12.20s/pt]BB84 Eve sweep:  55%|#####5    | 11/20 [02:03<01:54, 12.72s/pt]BB84 Eve sweep:  60%|######    | 12/20 [02:17<01:45, 13.14s/pt]BB84 Eve sweep:  65%|######5   | 13/20 [02:32<01:35, 13.61s/pt]BB84 Eve sweep:  70%|#######   | 14/20 [02:47<01:24, 14.07s/pt]BB84 Eve sweep:  75%|#######5  | 15/20 [03:03<01:12, 14.52s/pt]BB84 Eve sweep:  80%|########  | 16/20 [03:19<01:00, 15.11s/pt]BB84 Eve sweep:  85%|########5 | 17/20 [03:36<00:46, 15.63s/pt]BB84 Eve sweep:  90%|######### | 18/20 [03:53<00:32, 16.10s/pt]BB84 Eve sweep:  95%|#########5| 19/20 [04:10<00:16, 16.39s/pt]BB84 Eve sweep: 100%|##########| 20/20 [04:30<00:00, 17.26s/pt]BB84 Eve sweep: 100%|##########| 20/20 [04:30<00:00, 13.51s/pt]
  Saved: results\bb84_eve\qber.png
  Saved: results\bb84_eve\keyrate.png
  Plots saved to: ./results/bb84_eve/
  Done.

===== Running bb84_noisy_eve =====
  Mode: eve_sweep | Protocol: bb84 | Qubits: 1000 | Trials: 20
BB84 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 Eve sweep:   5%|5         | 1/20 [00:09<03:08,  9.94s/pt]BB84 Eve sweep:  10%|#         | 2/20 [00:19<02:56,  9.80s/pt]BB84 Eve sweep:  15%|#5        | 3/20 [00:29<02:47,  9.87s/pt]BB84 Eve sweep:  20%|##        | 4/20 [00:39<02:41, 10.08s/pt]BB84 Eve sweep:  25%|##5       | 5/20 [00:50<02:34, 10.27s/pt]BB84 Eve sweep:  30%|###       | 6/20 [01:02<02:29, 10.69s/pt]BB84 Eve sweep:  35%|###5      | 7/20 [01:14<02:24, 11.13s/pt]BB84 Eve sweep:  40%|####      | 8/20 [01:25<02:16, 11.34s/pt]BB84 Eve sweep:  45%|####5     | 9/20 [01:38<02:10, 11.84s/pt]BB84 Eve sweep:  50%|#####     | 10/20 [01:52<02:04, 12.42s/pt]BB84 Eve sweep:  55%|#####5    | 11/20 [02:03<01:48, 12.03s/pt]BB84 Eve sweep:  60%|######    | 12/20 [02:15<01:34, 11.87s/pt]BB84 Eve sweep:  65%|######5   | 13/20 [02:29<01:27, 12.54s/pt]BB84 Eve sweep:  70%|#######   | 14/20 [02:43<01:18, 13.08s/pt]BB84 Eve sweep:  75%|#######5  | 15/20 [02:59<01:09, 13.82s/pt]BB84 Eve sweep:  80%|########  | 16/20 [03:14<00:57, 14.40s/pt]BB84 Eve sweep:  85%|########5 | 17/20 [03:31<00:44, 14.92s/pt]BB84 Eve sweep:  90%|######### | 18/20 [03:47<00:31, 15.51s/pt]BB84 Eve sweep:  95%|#########5| 19/20 [04:05<00:16, 16.06s/pt]BB84 Eve sweep: 100%|##########| 20/20 [04:23<00:00, 16.63s/pt]BB84 Eve sweep: 100%|##########| 20/20 [04:23<00:00, 13.16s/pt]
  Saved: results\bb84_noisy_eve\qber.png
  Saved: results\bb84_noisy_eve\keyrate.png
  Saved: results\bb84_noisy_eve\qber_vs_noise_floor.png
  Plots saved to: ./results/bb84_noisy_eve/
  Done.

===== Running b92_sweep =====
  Mode: sweep | Protocol: b92 | Qubits: 1000 | Trials: 20
B92 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 depolarizing sweep:   5%|5         | 1/20 [00:08<02:37,  8.31s/pt]B92 depolarizing sweep:  10%|#         | 2/20 [00:15<02:19,  7.74s/pt]B92 depolarizing sweep:  15%|#5        | 3/20 [00:23<02:13,  7.84s/pt]B92 depolarizing sweep:  20%|##        | 4/20 [00:32<02:14,  8.42s/pt]B92 depolarizing sweep:  25%|##5       | 5/20 [00:40<02:01,  8.07s/pt]B92 depolarizing sweep:  30%|###       | 6/20 [00:47<01:49,  7.84s/pt]B92 depolarizing sweep:  35%|###5      | 7/20 [00:55<01:39,  7.69s/pt]B92 depolarizing sweep:  40%|####      | 8/20 [01:03<01:33,  7.80s/pt]B92 depolarizing sweep:  45%|####5     | 9/20 [01:10<01:24,  7.67s/pt]B92 depolarizing sweep:  50%|#####     | 10/20 [01:16<01:11,  7.11s/pt]B92 depolarizing sweep:  55%|#####5    | 11/20 [01:21<00:58,  6.53s/pt]B92 depolarizing sweep:  60%|######    | 12/20 [01:27<00:51,  6.45s/pt]B92 depolarizing sweep:  65%|######5   | 13/20 [01:33<00:42,  6.13s/pt]B92 depolarizing sweep:  70%|#######   | 14/20 [01:39<00:36,  6.11s/pt]B92 depolarizing sweep:  75%|#######5  | 15/20 [01:44<00:29,  5.85s/pt]B92 depolarizing sweep:  80%|########  | 16/20 [01:49<00:22,  5.57s/pt]B92 depolarizing sweep:  85%|########5 | 17/20 [01:54<00:16,  5.38s/pt]B92 depolarizing sweep:  90%|######### | 18/20 [02:00<00:10,  5.47s/pt]B92 depolarizing sweep:  95%|#########5| 19/20 [02:05<00:05,  5.38s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [02:10<00:00,  5.27s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [02:10<00:00,  6.52s/pt]
  Saved: results\b92_depolarizing\qber.png
  Saved: results\b92_depolarizing\keyrate.png
  Plots saved to: ./results/b92_depolarizing/
  Done.

===== Running b92_eve =====
  Mode: eve_sweep | Protocol: b92 | Qubits: 1000 | Trials: 20
B92 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 Eve sweep:   5%|5         | 1/20 [00:06<02:00,  6.34s/pt]B92 Eve sweep:  10%|#         | 2/20 [00:11<01:46,  5.92s/pt]B92 Eve sweep:  15%|#5        | 3/20 [00:17<01:38,  5.80s/pt]B92 Eve sweep:  20%|##        | 4/20 [00:24<01:37,  6.10s/pt]B92 Eve sweep:  25%|##5       | 5/20 [00:31<01:35,  6.36s/pt]B92 Eve sweep:  30%|###       | 6/20 [00:37<01:31,  6.56s/pt]B92 Eve sweep:  35%|###5      | 7/20 [00:44<01:25,  6.59s/pt]B92 Eve sweep:  40%|####      | 8/20 [00:51<01:20,  6.71s/pt]B92 Eve sweep:  45%|####5     | 9/20 [00:59<01:19,  7.21s/pt]B92 Eve sweep:  50%|#####     | 10/20 [01:08<01:15,  7.56s/pt]B92 Eve sweep:  55%|#####5    | 11/20 [01:17<01:13,  8.16s/pt]B92 Eve sweep:  60%|######    | 12/20 [01:26<01:07,  8.38s/pt]B92 Eve sweep:  65%|######5   | 13/20 [01:36<01:01,  8.80s/pt]B92 Eve sweep:  70%|#######   | 14/20 [01:46<00:54,  9.05s/pt]B92 Eve sweep:  75%|#######5  | 15/20 [01:55<00:46,  9.27s/pt]B92 Eve sweep:  80%|########  | 16/20 [02:05<00:37,  9.37s/pt]B92 Eve sweep:  85%|########5 | 17/20 [02:16<00:29,  9.85s/pt]B92 Eve sweep:  90%|######### | 18/20 [02:27<00:20, 10.24s/pt]B92 Eve sweep:  95%|#########5| 19/20 [02:39<00:10, 10.90s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:51<00:00, 11.02s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:51<00:00,  8.56s/pt]
  Saved: results\b92_eve\qber.png
  Saved: results\b92_eve\keyrate.png
  Plots saved to: ./results/b92_eve/
  Done.

===== Running b92_noisy_eve =====
  Mode: eve_sweep | Protocol: b92 | Qubits: 1000 | Trials: 20
B92 Eve sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 Eve sweep:   5%|5         | 1/20 [00:05<01:49,  5.78s/pt]B92 Eve sweep:  10%|#         | 2/20 [00:11<01:40,  5.58s/pt]B92 Eve sweep:  15%|#5        | 3/20 [00:17<01:41,  5.96s/pt]B92 Eve sweep:  20%|##        | 4/20 [00:26<01:52,  7.02s/pt]B92 Eve sweep:  25%|##5       | 5/20 [00:32<01:41,  6.75s/pt]B92 Eve sweep:  30%|###       | 6/20 [00:39<01:34,  6.74s/pt]B92 Eve sweep:  35%|###5      | 7/20 [00:49<01:41,  7.80s/pt]B92 Eve sweep:  40%|####      | 8/20 [00:57<01:35,  7.93s/pt]B92 Eve sweep:  45%|####5     | 9/20 [01:06<01:30,  8.23s/pt]B92 Eve sweep:  50%|#####     | 10/20 [01:14<01:22,  8.27s/pt]B92 Eve sweep:  55%|#####5    | 11/20 [01:23<01:15,  8.38s/pt]B92 Eve sweep:  60%|######    | 12/20 [01:32<01:08,  8.51s/pt]B92 Eve sweep:  65%|######5   | 13/20 [01:42<01:02,  8.98s/pt]B92 Eve sweep:  70%|#######   | 14/20 [01:51<00:54,  9.01s/pt]B92 Eve sweep:  75%|#######5  | 15/20 [02:01<00:46,  9.24s/pt]B92 Eve sweep:  80%|########  | 16/20 [02:13<00:40, 10.12s/pt]B92 Eve sweep:  85%|########5 | 17/20 [02:23<00:30, 10.15s/pt]B92 Eve sweep:  90%|######### | 18/20 [02:33<00:20, 10.15s/pt]B92 Eve sweep:  95%|#########5| 19/20 [02:44<00:10, 10.37s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:55<00:00, 10.59s/pt]B92 Eve sweep: 100%|##########| 20/20 [02:55<00:00,  8.78s/pt]
  Saved: results\b92_noisy_eve\qber.png
  Saved: results\b92_noisy_eve\keyrate.png
  Saved: results\b92_noisy_eve\qber_vs_noise_floor.png
  Plots saved to: ./results/b92_noisy_eve/
  Done.

===== Running e91_sweep =====
  Mode: sweep | Protocol: e91 | Qubits: 1000 | Trials: 20
E91 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]E91 depolarizing sweep:   5%|5         | 1/20 [00:10<03:26, 10.88s/pt]E91 depolarizing sweep:  10%|#         | 2/20 [00:21<03:08, 10.49s/pt]E91 depolarizing sweep:  15%|#5        | 3/20 [00:30<02:53, 10.22s/pt]E91 depolarizing sweep:  20%|##        | 4/20 [00:41<02:43, 10.19s/pt]E91 depolarizing sweep:  25%|##5       | 5/20 [00:51<02:33, 10.22s/pt]E91 depolarizing sweep:  30%|###       | 6/20 [01:02<02:27, 10.52s/pt]E91 depolarizing sweep:  35%|###5      | 7/20 [01:14<02:22, 10.98s/pt]E91 depolarizing sweep:  40%|####      | 8/20 [01:24<02:07, 10.59s/pt]E91 depolarizing sweep:  45%|####5     | 9/20 [01:34<01:53, 10.35s/pt]E91 depolarizing sweep:  50%|#####     | 10/20 [01:44<01:42, 10.24s/pt]E91 depolarizing sweep:  55%|#####5    | 11/20 [01:53<01:30, 10.09s/pt]E91 depolarizing sweep:  60%|######    | 12/20 [02:03<01:20, 10.12s/pt]E91 depolarizing sweep:  65%|######5   | 13/20 [02:14<01:12, 10.36s/pt]E91 depolarizing sweep:  70%|#######   | 14/20 [02:25<01:02, 10.36s/pt]E91 depolarizing sweep:  75%|#######5  | 15/20 [02:35<00:51, 10.29s/pt]E91 depolarizing sweep:  80%|########  | 16/20 [02:45<00:40, 10.17s/pt]E91 depolarizing sweep:  85%|########5 | 17/20 [02:55<00:30, 10.14s/pt]E91 depolarizing sweep:  90%|######### | 18/20 [03:04<00:19,  9.97s/pt]E91 depolarizing sweep:  95%|#########5| 19/20 [03:14<00:10, 10.00s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [03:25<00:00, 10.07s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [03:25<00:00, 10.26s/pt]
  Saved: results\e91_depolarizing\qber.png
  Saved: results\e91_depolarizing\keyrate.png
  Saved: results\e91_depolarizing\chsh.png
  Saved: results\e91_depolarizing\chsh_qber.png
  Plots saved to: ./results/e91_depolarizing/
  Done.

===== Running noise_comparison =====
  Mode: protocol_comparison | Protocol: bb84 | Qubits: 1000 | Trials: 20

  === BB84 ===
BB84 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]BB84 depolarizing sweep:   5%|5         | 1/20 [00:05<01:40,  5.30s/pt]BB84 depolarizing sweep:  10%|#         | 2/20 [00:10<01:35,  5.29s/pt]BB84 depolarizing sweep:  15%|#5        | 3/20 [00:15<01:29,  5.29s/pt]BB84 depolarizing sweep:  20%|##        | 4/20 [00:21<01:25,  5.36s/pt]BB84 depolarizing sweep:  25%|##5       | 5/20 [00:26<01:19,  5.30s/pt]BB84 depolarizing sweep:  30%|###       | 6/20 [00:31<01:14,  5.30s/pt]BB84 depolarizing sweep:  35%|###5      | 7/20 [00:37<01:08,  5.26s/pt]BB84 depolarizing sweep:  40%|####      | 8/20 [00:42<01:05,  5.43s/pt]BB84 depolarizing sweep:  45%|####5     | 9/20 [00:48<00:59,  5.40s/pt]BB84 depolarizing sweep:  50%|#####     | 10/20 [00:53<00:53,  5.31s/pt]BB84 depolarizing sweep:  55%|#####5    | 11/20 [00:58<00:47,  5.29s/pt]BB84 depolarizing sweep:  60%|######    | 12/20 [01:04<00:43,  5.38s/pt]BB84 depolarizing sweep:  65%|######5   | 13/20 [01:09<00:36,  5.26s/pt]BB84 depolarizing sweep:  70%|#######   | 14/20 [01:14<00:31,  5.19s/pt]BB84 depolarizing sweep:  75%|#######5  | 15/20 [01:19<00:26,  5.39s/pt]BB84 depolarizing sweep:  80%|########  | 16/20 [01:26<00:22,  5.67s/pt]BB84 depolarizing sweep:  85%|########5 | 17/20 [01:39<00:23,  7.88s/pt]BB84 depolarizing sweep:  90%|######### | 18/20 [01:54<00:20, 10.06s/pt]BB84 depolarizing sweep:  95%|#########5| 19/20 [02:16<00:13, 13.58s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [02:36<00:00, 15.55s/pt]BB84 depolarizing sweep: 100%|##########| 20/20 [02:36<00:00,  7.82s/pt]

  === B92 ===
B92 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]B92 depolarizing sweep:   5%|5         | 1/20 [00:15<05:00, 15.80s/pt]B92 depolarizing sweep:  10%|#         | 2/20 [00:31<04:43, 15.72s/pt]B92 depolarizing sweep:  15%|#5        | 3/20 [00:48<04:36, 16.24s/pt]B92 depolarizing sweep:  20%|##        | 4/20 [01:02<04:07, 15.46s/pt]B92 depolarizing sweep:  25%|##5       | 5/20 [01:20<04:03, 16.21s/pt]B92 depolarizing sweep:  30%|###       | 6/20 [01:32<03:27, 14.79s/pt]B92 depolarizing sweep:  35%|###5      | 7/20 [01:43<02:57, 13.66s/pt]B92 depolarizing sweep:  40%|####      | 8/20 [01:54<02:35, 12.93s/pt]B92 depolarizing sweep:  45%|####5     | 9/20 [02:06<02:17, 12.45s/pt]B92 depolarizing sweep:  50%|#####     | 10/20 [02:18<02:02, 12.29s/pt]B92 depolarizing sweep:  55%|#####5    | 11/20 [02:29<01:48, 12.03s/pt]B92 depolarizing sweep:  60%|######    | 12/20 [02:45<01:44, 13.08s/pt]B92 depolarizing sweep:  65%|######5   | 13/20 [03:03<01:42, 14.59s/pt]B92 depolarizing sweep:  70%|#######   | 14/20 [03:19<01:30, 15.09s/pt]B92 depolarizing sweep:  75%|#######5  | 15/20 [03:34<01:14, 14.98s/pt]B92 depolarizing sweep:  80%|########  | 16/20 [03:54<01:06, 16.53s/pt]B92 depolarizing sweep:  85%|########5 | 17/20 [04:07<00:46, 15.63s/pt]B92 depolarizing sweep:  90%|######### | 18/20 [04:21<00:29, 14.98s/pt]B92 depolarizing sweep:  95%|#########5| 19/20 [04:33<00:14, 14.25s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [04:48<00:00, 14.49s/pt]B92 depolarizing sweep: 100%|##########| 20/20 [04:48<00:00, 14.44s/pt]

  === E91 ===
E91 depolarizing sweep:   0%|          | 0/20 [00:00<?, ?pt/s]E91 depolarizing sweep:   5%|5         | 1/20 [00:28<08:56, 28.24s/pt]E91 depolarizing sweep:  10%|#         | 2/20 [00:57<08:42, 29.02s/pt]E91 depolarizing sweep:  15%|#5        | 3/20 [01:27<08:15, 29.12s/pt]E91 depolarizing sweep:  20%|##        | 4/20 [01:58<07:59, 29.98s/pt]E91 depolarizing sweep:  25%|##5       | 5/20 [02:30<07:42, 30.81s/pt]E91 depolarizing sweep:  30%|###       | 6/20 [03:04<07:25, 31.80s/pt]E91 depolarizing sweep:  35%|###5      | 7/20 [03:40<07:12, 33.28s/pt]E91 depolarizing sweep:  40%|####      | 8/20 [04:12<06:34, 32.86s/pt]E91 depolarizing sweep:  45%|####5     | 9/20 [04:45<06:00, 32.74s/pt]E91 depolarizing sweep:  50%|#####     | 10/20 [05:17<05:24, 32.48s/pt]E91 depolarizing sweep:  55%|#####5    | 11/20 [05:53<05:02, 33.60s/pt]E91 depolarizing sweep:  60%|######    | 12/20 [06:23<04:21, 32.64s/pt]E91 depolarizing sweep:  65%|######5   | 13/20 [06:51<03:37, 31.12s/pt]E91 depolarizing sweep:  70%|#######   | 14/20 [07:35<03:31, 35.19s/pt]E91 depolarizing sweep:  75%|#######5  | 15/20 [08:07<02:50, 34.20s/pt]E91 depolarizing sweep:  80%|########  | 16/20 [08:45<02:21, 35.33s/pt]E91 depolarizing sweep:  85%|########5 | 17/20 [09:17<01:42, 34.33s/pt]E91 depolarizing sweep:  90%|######### | 18/20 [09:52<01:08, 34.44s/pt]E91 depolarizing sweep:  95%|#########5| 19/20 [10:26<00:34, 34.23s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [10:56<00:00, 33.00s/pt]E91 depolarizing sweep: 100%|##########| 20/20 [10:56<00:00, 32.81s/pt]
  Saved: results\noise_comparison\qber_vs_noise.png
  Saved: results\noise_comparison\keyrate_vs_noise.png
  Plots saved to: ./results/noise_comparison/
  Done.
