@article{DWbound2005,
    author = {Devetak, Igor and Winter, Andreas},
    title = {Distillation of secret key and entanglement from quantum states},
    journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
    volume = {461},
    number = {2053},
    pages = {207-235},
    year = {2005},
    month = {01},
    abstract = {We study and solve the problem of distilling a secret key from quantum states representing correlation between two parties (Alice and Bob) and an eavesdropper (Eve) via one–way public discussion: we prove a coding theorem to achieve the ‘wire–tapper’ bound, the difference of the mutual information Alice–Bob and that of Alice–Eve, for so–called classical–quantum–quantum–correlations, via one–way public communication. This result yields information–theoretic formulae for the distillable secret key, giving ‘ultimate’ key rate bounds if Eve is assumed to possess a purification of Alice and Bob's joint state. Specializing our protocol somewhat and making it coherent leads us to a protocol of entanglement distillation via one–way LOCC (local operations and classical communication) which is asymptotically optimal: in fact we prove the so–called ‘hashing inequality’, which says that the coherent information (i.e. the negative conditional von Neumann entropy) is an achievable Einstein–Podolsky–Rosen rate. This result is known to imply a whole set of distillation and capacity formulae, which we briefly review.},
    issn = {1364-5021},
    doi = {10.1098/rspa.2004.1372},
    url = {https://doi.org/10.1098/rspa.2004.1372},
    eprint = {https://royalsocietypublishing.org/rspa/article-pdf/461/2053/207/641584/rspa.2004.1372.pdf},
}



