TY  - JOUR
AU  - Heisenberg, W.
PY  - 1927
DA  - 1927/03/01
TI  - Über den anschaulichen Inhalt der quantentheoretischen Kinematik und Mechanik
JO  - Zeitschrift für Physik
SP  - 172
EP  - 198
VL  - 43
IS  - 3
AB  - In der vorliegenden Arbeit werden zunächst exakte Definitionen der Worte: Ort, Geschwindigkeit, Energie usw. (z. B. des Elektrons) aufgestellt, die auch in der Quantenmechanik Gültigkeit behalten, und es wird gezeigt, daß kanonisch konjugierte Größen simultan nur mit einer charakteristischen Ungenauigkeit bestimmt werden können (§ 1). Diese Ungenauigkeit ist der eigentliche Grund für das Auftreten statistischer Zusammenhänge in der Quantenmechanik. Ihre mathematische Formulierung gelingt mittels der Dirac-Jordanschen Theorie (§ 2). Von den so gewonnenen Grundsätzen ausgehend wird gezeigt, wie die makroskopischen Vorgänge aus der Quantenmechanik heraus verstanden werden können (§ 3). Zur Erläuterung der Theorie werden einige besondere Gedankenexperimente diskutiert (§ 4).
SN  - 0044-3328
UR  - https://doi.org/10.1007/BF01397280
DO  - 10.1007/BF01397280
ID  - Heisenberg1927
ER  - 
