# QKD Simulation Runs
# Execute from the QKDSimulator/ directory (one level above configs/).

----------          DONE          ----------
-> solo noise

python -m qkd_sim configs/bb84_sweep.yaml

python -m qkd_sim configs/e91_sweep.yaml

-> solo eve
python -m qkd_sim configs/bb84_eve.yaml

-> solo noise + eve
python -m qkd_sim configs/bb84_noisy_eve.yaml

-> multis
python -m qkd_sim configs/noise_comparison.yaml

python -m qkd_sim configs/b92_sweep.yaml
python -m qkd_sim configs/b92_eve.yaml
python -m qkd_sim configs/b92_noisy_eve.yaml


----------          TODO v.2          ----------


-> auto load command
delete old directories when the new plots pass the standards...
avoid confusing old plots with new high fidelity plots, correct titles



------------            Powershell command              ------------
cd "c:/Users/dillo/OneDrive/Documents/NCL/Year 3/QKD/QKDSimulator"
$configs = "bb84_sweep","bb84_eve","bb84_noisy_eve","b92_sweep","b92_eve","b92_noisy_eve","e91_sweep","noise_comparison"
foreach ($cfg in $configs) {
    "`n===== Running $cfg ====="
    python -m qkd_sim "configs/$cfg.yaml"
} *>&1 | Tee-Object -FilePath results/_run_log.txt





----------          system v.5 plots         ----------


6 new configs in configs/:

File	Runs with
exp1_baseline.yaml	python -m qkd_sim configs/exp1_baseline.yaml
exp2_noise_resilience.yaml	python -m qkd_sim configs/exp2_noise_resilience.yaml
exp3_eve_vulnerability.yaml	python -m qkd_sim configs/exp3_eve_vulnerability.yaml
exp4_e91_mechanics.yaml	python -m qkd_sim configs/exp4_e91_mechanics.yaml
exp5_bb84_surface.yaml	python -m qkd_sim configs/exp5_bb84_surface.yaml
exp6_b92_surface.yaml	python -m qkd_sim configs/exp6_b92_surface.yaml



- MATLAB instruction:
The CSVs for Exps 5 & 6 use long format (noise_strength, eve_rate, qber_mean)
MATLAB import: T = readtable('bb84_surface_qber.csv'); Z = reshape(T.qber_mean, 21, 16)';

python -m qkd_sim configs/exp5_bb84_surface_v2.yaml
python -m qkd_sim configs/exp6_b92_surface_v2.yaml


------------- experiments 5&6 v3    ------------------

python -m qkd_sim configs/exp5_bb84_surface_v3.yaml
python -m qkd_sim configs/exp6_b92_surface_v3.yaml

test commit

------------- experiments 5&6 v3    ------------------
python -m qkd_sim configs/exp5_bb84_surface_v4.yaml
python -m qkd_sim configs/exp6_b92_surface_v4.yaml



----------------          final experiment run to execute             ------------

python -m qkd_sim configs/exp1_baseline.yaml
python -m qkd_sim configs/exp2_noise_resilience.yaml
python -m qkd_sim configs/exp3_eve_vulnerability.yaml
python -m qkd_sim configs/exp4_e91_mechanics.yaml
python -m qkd_sim configs/exp5_bb84_surface_v4.yaml
python -m qkd_sim configs/exp6_b92_surface_v4.yaml

for package install:
pip install -r requirements.txt


------------- experiments 5&6 v5  more dense surfaces  ------------------
python -m qkd_sim configs/exp5_bb84_surface_v5.yaml
python -m qkd_sim configs/exp6_b92_surface_v5.yaml